<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="UtilityMeters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRQ-yR-dF8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-h1-5pJ">
                                        <rect key="frame" x="30" y="50" width="413.5" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="mib-Zx-8hD" userLabel="titles stackview">
                                                <rect key="frame" x="0.0" y="0.0" width="413.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-to-ZbL">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тариф" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63H-hS-SJ2">
                                                        <rect key="frame" x="155.5" y="0.0" width="102.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ед/ изм" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-dk-RmD">
                                                        <rect key="frame" x="311" y="0.0" width="102.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-eI-qe0" userLabel="gas stackview">
                                                <rect key="frame" x="0.0" y="70" width="413.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Газ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbk-zM-f3E">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-kT-TAj">
                                                        <rect key="frame" x="155.5" y="0.0" width="102.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wm-K0-ibm">
                                                        <rect key="frame" x="311" y="0.0" width="102.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-ZQ-Lra" userLabel="water stackview">
                                                <rect key="frame" x="0.0" y="140" width="413.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-Me-1rF">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-1y-vqx">
                                                        <rect key="frame" x="155.5" y="0.0" width="102.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-ch-s5k">
                                                        <rect key="frame" x="311" y="0.0" width="102.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-d9-I3j" userLabel="electro stackview">
                                                <rect key="frame" x="0.0" y="210" width="413.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Электр." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atH-p6-MBC">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-9z-S9q">
                                                        <rect key="frame" x="155.5" y="0.0" width="102.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-zc-j3g">
                                                        <rect key="frame" x="311" y="0.0" width="102.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9N-b5-cXn">
                                                <rect key="frame" x="0.0" y="280" width="413.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Сохранить">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CX-zj-ngq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kJZ-h1-5pJ" firstAttribute="bottom" secondItem="G0W-nU-F29" secondAttribute="bottom" id="8O8-tu-5zt"/>
                                    <constraint firstItem="kJZ-h1-5pJ" firstAttribute="trailing" secondItem="G0W-nU-F29" secondAttribute="trailing" id="Ezc-2z-K9S"/>
                                    <constraint firstItem="kJZ-h1-5pJ" firstAttribute="leading" secondItem="G0W-nU-F29" secondAttribute="leading" constant="30" id="MxG-qT-vVw"/>
                                    <constraint firstItem="kJZ-h1-5pJ" firstAttribute="top" secondItem="G0W-nU-F29" secondAttribute="top" constant="50" id="oUP-Aj-8p2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G0W-nU-F29"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jA1-lv-5aM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TRQ-yR-dF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V91-O3-nzN"/>
                            <constraint firstItem="TRQ-yR-dF8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e6R-CQ-s7i"/>
                            <constraint firstItem="TRQ-yR-dF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h84-1B-geW"/>
                            <constraint firstItem="TRQ-yR-dF8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wdj-Bm-QRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="electroRateField" destination="sjZ-9z-S9q" id="w0h-VS-12r"/>
                        <outlet property="electroUnitField" destination="n3Z-zc-j3g" id="pqC-U0-jby"/>
                        <outlet property="gasRateField" destination="Tqj-kT-TAj" id="2s4-5P-3yc"/>
                        <outlet property="gasUnitField" destination="9Wm-K0-ibm" id="zp7-mt-NZa"/>
                        <outlet property="waterRateField" destination="YpT-1y-vqx" id="AWc-U5-lJ7"/>
                        <outlet property="waterUnitField" destination="aGP-ch-s5k" id="QVO-Zf-88c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Meters View Controller-->
        <scene sceneID="5oO-v1-jyc">
            <objects>
                <viewController storyboardIdentifier="MetersViewController" id="a5p-il-OPK" customClass="MetersViewController" customModule="UtilityMeters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiG-aJ-ZkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-Yq-bMC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repotCellId" textLabel="VMo-1G-AdK" detailTextLabel="G1T-tZ-mlK" style="IBUITableViewCellStyleSubtitle" id="sfw-Z4-EQ1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfw-Z4-EQ1" id="ByL-TI-iTO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMo-1G-AdK">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G1T-tZ-mlK">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kIP-hy-uNQ" firstAttribute="trailing" secondItem="A8F-Yq-bMC" secondAttribute="trailing" id="IId-Vi-xaf"/>
                            <constraint firstItem="A8F-Yq-bMC" firstAttribute="top" secondItem="kIP-hy-uNQ" secondAttribute="top" id="K8j-uV-35M"/>
                            <constraint firstItem="kIP-hy-uNQ" firstAttribute="bottom" secondItem="A8F-Yq-bMC" secondAttribute="bottom" id="PUO-IR-RZp"/>
                            <constraint firstItem="A8F-Yq-bMC" firstAttribute="leading" secondItem="kIP-hy-uNQ" secondAttribute="leading" id="zUU-S9-W61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIP-hy-uNQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A8F-Yq-bMC" id="R9l-Ih-A0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8d-0N-zNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="113"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3dZ-eQ-fEd">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Anr-cW-MP0" customClass="DetailViewController" customModule="UtilityMeters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xb-9l-zRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-oG-KtS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-zX-MOy">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-5R-xgr">
                                                <rect key="frame" x="30" y="20" width="320" height="470"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ввод показаний счетчиков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-q9-noi">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-H0-hOs">
                                                        <rect key="frame" x="0.0" y="60" width="320" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="8ZE-qP-bfD"/>
                                                        </constraints>
                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="599515200">
                                                            <!--2019-12-31 20:00:00 +0000-->
                                                        </date>
                                                        <locale key="locale" localeIdentifier="ru_RU"/>
                                                        <connections>
                                                            <action selector="datePickerChanged:" destination="Anr-cW-MP0" eventType="valueChanged" id="Jix-vO-lUz"/>
                                                        </connections>
                                                    </datePicker>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-Jo-L7l">
                                                        <rect key="frame" x="0.0" y="230" width="320" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Газ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-He-uEk">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maa-cK-iWz">
                                                                <rect key="frame" x="164" y="0.0" width="156" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uko-o3-msG">
                                                        <rect key="frame" x="0.0" y="294" width="320" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-wC-FB6">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-sy-cXx">
                                                                <rect key="frame" x="164" y="0.0" width="156" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="neB-xp-l4s">
                                                        <rect key="frame" x="0.0" y="358" width="320" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Электр." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-vQ-T5M">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-ae-4DH">
                                                                <rect key="frame" x="164" y="0.0" width="156" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-k0-Wd2">
                                                        <rect key="frame" x="0.0" y="422" width="320" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Сохранить"/>
                                                        <connections>
                                                            <action selector="saveBtnPressed" destination="Anr-cW-MP0" eventType="touchUpInside" id="wbT-NH-MAU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FCX-5R-xgr" firstAttribute="top" secondItem="G6N-zX-MOy" secondAttribute="top" constant="20" id="OEp-Gd-F0D"/>
                                            <constraint firstItem="FCX-5R-xgr" firstAttribute="centerX" secondItem="G6N-zX-MOy" secondAttribute="centerX" id="U8V-ib-YGD"/>
                                            <constraint firstAttribute="height" constant="500" id="x28-Gj-JvT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G6N-zX-MOy" firstAttribute="bottom" secondItem="irF-Po-MCi" secondAttribute="bottom" id="Atc-Z1-HcA"/>
                                    <constraint firstItem="G6N-zX-MOy" firstAttribute="trailing" secondItem="irF-Po-MCi" secondAttribute="trailing" id="MuA-be-UV2"/>
                                    <constraint firstItem="G6N-zX-MOy" firstAttribute="width" secondItem="2ph-m4-X2o" secondAttribute="width" multiplier="0.917874" id="XJk-Ht-fNy"/>
                                    <constraint firstItem="G6N-zX-MOy" firstAttribute="top" secondItem="irF-Po-MCi" secondAttribute="top" id="aqN-gt-SRL"/>
                                    <constraint firstItem="G6N-zX-MOy" firstAttribute="leading" secondItem="irF-Po-MCi" secondAttribute="leading" id="yeN-TJ-VqY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="irF-Po-MCi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2ph-m4-X2o"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IoV-oG-KtS" firstAttribute="leading" secondItem="suO-D2-hAq" secondAttribute="leading" id="CU9-A9-6w2"/>
                            <constraint firstItem="IoV-oG-KtS" firstAttribute="bottom" secondItem="suO-D2-hAq" secondAttribute="bottom" id="SFP-V0-DbU"/>
                            <constraint firstItem="IoV-oG-KtS" firstAttribute="top" secondItem="suO-D2-hAq" secondAttribute="top" id="kAT-zY-1kC"/>
                            <constraint firstItem="IoV-oG-KtS" firstAttribute="trailing" secondItem="suO-D2-hAq" secondAttribute="trailing" id="t6h-wD-2v3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suO-D2-hAq"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="t9q-H0-hOs" id="7m8-X2-RS3"/>
                        <outlet property="electroTextField" destination="GEs-ae-4DH" id="esf-9i-lsA"/>
                        <outlet property="gasTextField" destination="maa-cK-iWz" id="8eX-wf-8Sx"/>
                        <outlet property="saveBtn" destination="3iV-k0-Wd2" id="hou-m4-sjS"/>
                        <outlet property="scrollView" destination="IoV-oG-KtS" id="Cxn-Pw-8hY"/>
                        <outlet property="waterTextField" destination="VtK-sy-cXx" id="jyK-td-UDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhJ-al-sSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
